# TechBirdsFly

./: .env.example  .gitignore  ADMIN_SERVICE_CLEAN_ARCHITECTURE.md  ADMIN_SERVICE_IMPLEMENTATION_CHECKLIST.md  ADMIN_SERVICE_INFRASTRUCTURE_COMPLETE.md  ADMIN_SERVICE_INFRASTRUCTURE_IMPLEMENTATION.md  ADMIN_SERVICE_PHASE1_COMPLETE.md  ADMIN_SERVICE_PHASE2_COMPLETE.md  ALL_SERVICES_CACHE_COMPLETE.md  ARCHITECTURE_VISUAL_REFERENCE.md  AUTHSERVICE_CLEAN_ARCHITECTURE_PLACEMENT.md  AUTHSERVICE_FOLDER_STRUCTURE.md  AUTHSERVICE_REFACTORING_COMPLETION.md  AUTHSERVICE_REFACTORING_GUIDE.md  BILLING_SERVICE_COMPLETE.md  CACHE_BEFORE_AFTER_EXAMPLES.md  CACHE_IMPLEMENTATION_SUMMARY.md  CACHING_INTEGRATION_COMPLETE.md  CACHSERVICE_DEPLOYMENT_READY.md  CLEAN_ARCHITECTURE_GUIDE.md  CLEAN_ARCHITECTURE_IMPLEMENTATION.md  CLEAN_ARCHITECTURE_INDEX.md  COMPLETE_SERVICES.md  COMPLETE_SUMMARY_AUTHSERVICE.md  COMPLETION_SUMMARY.md  DEBUG_IMPLEMENTATION_SUMMARY.txt  DEBUG_INDEX.md  DEBUG_REFERENCE.md  DEBUG_SETUP_COMPLETE.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_INDEX.md  ENTERPRISE_ARCHITECTURE_ASSESSMENT.md  ENTERPRISE_ROADMAP_SUMMARY.md  EVENT_USAGE_PATTERNS.md  FINAL_COMPLETION_REPORT.md  FINAL_STATUS_REPORT.md  GENERATOR_SERVICE_CACHE_IMPLEMENTATION.md  GENERATOR_SERVICE_COMPLETE.md  IMPLEMENTATION_COMPLETE_BANNER.md  INDEX.md  (+78 more)
gateway/yarp-gateway/src/: Program.cs  YarpGateway.csproj  YarpGateway.http  appsettings.json
gateway/yarp-gateway/src/Properties/: launchSettings.json
services/auth-service/src/: AuthService.csproj  AuthService.http  Program.cs  appsettings.Development.json  appsettings.json  auth.db
services/auth-service/src/Application/DTOs/: AuthDtos.cs
services/auth-service/src/Application/Interfaces/: IAuthRepositories.cs  IEventPublisher.cs
services/auth-service/src/Application/Services/: AuthApplicationService.cs  AuthEventPublisherService.cs
services/auth-service/src/Controllers/: AuthController.cs
services/auth-service/src/Data/: AuthDbContext.cs
services/auth-service/src/Domain/Entities/: User.cs
services/auth-service/src/Domain/Events/: UserDomainEvents.cs
services/auth-service/src/Infrastructure/Cache/: RedisCacheService.cs
services/auth-service/src/Infrastructure/EventBus/: EventBusHttpPublisher.cs
services/auth-service/src/Infrastructure/ExternalServices/: JwtTokenService.cs  PasswordService.cs
services/auth-service/src/Infrastructure/Persistence/: AuthDbContext.cs
services/auth-service/src/Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
services/auth-service/src/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
services/auth-service/src/Migrations/: 20251016143525_InitialCreate.Designer.cs  20251016143525_InitialCreate.cs  20251115102850_InitialPostgres.Designer.cs  20251115102850_InitialPostgres.cs  AuthDbContextModelSnapshot.cs  README.md
services/auth-service/src/Models/: User.cs
services/auth-service/src/Properties/: launchSettings.json
services/auth-service/src/Services/: AuthService.cs  IAuthService.cs
services/auth-service/src/Services/Cache/: RedisCacheService.cs
services/auth-service/src/WebAPI/: Dockerfile  appsettings.Development.json
services/auth-service/src/WebAPI/Controllers/: AuthController.cs
services/auth-service/src/WebAPI/DI/: DependencyInjectionExtensions.cs
services/auth-service/src/WebAPI/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
services/billing-service/src/BillingService/: BillingService.csproj  BillingService.http  Program.cs  appsettings.Development.json  appsettings.json  billing.db
services/billing-service/src/BillingService/Controllers/: BillingController.cs
services/billing-service/src/BillingService/Data/: BillingDbContext.cs
services/billing-service/src/BillingService/Infrastructure/: DependencyInjection.cs
services/billing-service/src/BillingService/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
services/billing-service/src/BillingService/Migrations/: 20251017165116_InitialCreate.Designer.cs  20251017165116_InitialCreate.cs  BillingDbContextModelSnapshot.cs
services/billing-service/src/BillingService/Models/: BillingAccount.cs  Invoice.cs  UsageMetric.cs
services/billing-service/src/BillingService/Properties/: launchSettings.json
services/billing-service/src/BillingService/Services/: BillingService.cs  IBillingService.cs
services/cache-service/src/CacheClient/: CacheClient.csproj  CacheClientExtensions.cs  CacheDtos.cs  HttpCacheClient.cs  ICacheClient.cs
services/cache-service/src/CacheService/: CacheService.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/cache-service/src/CacheService/Infrastructure/: DependencyInjection.cs
services/event-bus-service/src/: EventBusService.csproj  Program.cs  appsettings.json
services/event-bus-service/src/Properties/: launchSettings.json
services/generator-service/src/: GeneratorService.csproj  GeneratorService.http  Program.cs  appsettings.Development.json  appsettings.json  generator.db
services/generator-service/src/Controllers/: ProjectsController.cs
services/generator-service/src/Data/: GeneratorDbContext.cs
services/generator-service/src/Extensions/: ServiceExtensions.cs
services/generator-service/src/Infrastructure/: DependencyInjection.cs
services/generator-service/src/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
services/generator-service/src/Migrations/: 20251016193819_InitialCreate.Designer.cs  20251016193819_InitialCreate.cs  GeneratorDbContextModelSnapshot.cs
services/generator-service/src/Models/: Project.cs
services/generator-service/src/Properties/: launchSettings.json
services/generator-service/src/Services/: GeneratorService.cs  MessagePublisher.cs
services/image-service/src/ImageService/: ImageService.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/image-service/src/ImageService/Models/: Image.cs
services/user-service/src/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  user.db
(+273 files in other folders)
